# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-rc2
	yarn_mappings=1.19.4-rc2+build.1
	loader_version=0.14.17


# Mod Properties
	mod_version = 0.2.0
	maven_group = me.jonasjones
	archives_base_name = mcwebserver-fabric-quilt

# Dependencies
	fabric_version=0.75.3+1.19.4
