# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version = 0.3.2
maven_group = me.jonasjones
archives_base_name = mcwebserver-fabric-quilt

# Dependencies
fabric_version=0.91.2+1.20.4
